# CoreInterface

./: .travis.yml  Dockerfile  Doxyfile  README.md  build.gradle  settings.gradle
doxygen/: annotated.html  classes.html  classeu_1_1h2020_1_1symbiote_1_1CoreInterfaceApplication-members.html  classeu_1_1h2020_1_1symbiote_1_1CoreInterfaceApplication.html  classeu_1_1h2020_1_1symbiote_1_1CoreInterfaceApplication__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1CoreInterfaceApplication__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1communication_1_1RabbitManager-members.html  classeu_1_1h2020_1_1symbiote_1_1communication_1_1RabbitManager.html  classeu_1_1h2020_1_1symbiote_1_1communication_1_1RabbitManager__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1controllers_1_1CoreInterfaceController-members.html  classeu_1_1h2020_1_1symbiote_1_1controllers_1_1CoreInterfaceController.html  classeu_1_1h2020_1_1symbiote_1_1controllers_1_1CoreInterfaceController__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1controllers_1_1CoreInterfaceController__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1model_1_1QueryRequest-members.html  classeu_1_1h2020_1_1symbiote_1_1model_1_1QueryRequest.html  classeu_1_1h2020_1_1symbiote_1_1model_1_1QueryRequest__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1model_1_1Resource-members.html  classeu_1_1h2020_1_1symbiote_1_1model_1_1Resource.html  classeu_1_1h2020_1_1symbiote_1_1model_1_1ResourceUrlsRequest-members.html  classeu_1_1h2020_1_1symbiote_1_1model_1_1ResourceUrlsRequest.html  classeu_1_1h2020_1_1symbiote_1_1model_1_1ResourceUrlsRequest__coll__graph.map  classeu_1_1h2020_1_1symbiote_1_1model_1_1ResourceUrlsRequest__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1model_1_1Resource__coll__graph.md5  dir_10d7249ae3aa62e96c8c205fe721be4b.html  dir_5cacb2d6f52963a8691cb2ca466cb2cc.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6878547bf9e88d8e7979a499a4e1af57.html  dir_b832a96bed6817a5aff50387c059b995.html  dir_cb06d6d5e490aa56a8a9cefa1634587d.html  dir_e18eba9c174a328f66afb7e2f95bb58b.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  functions.html  functions_func.html  graph_legend.html  index.html  md_README.html  pages.html
doxygen/search/: all_0.js  all_1.js  all_3.js  all_4.js  all_5.js  classes_0.js  classes_1.js  classes_2.js  functions_0.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  searchdata.js
latex/: annotated.tex  classeu_1_1h2020_1_1symbiote_1_1CoreInterfaceApplication.tex  classeu_1_1h2020_1_1symbiote_1_1communication_1_1RabbitManager.tex  classeu_1_1h2020_1_1symbiote_1_1controllers_1_1CoreInterfaceController.tex  classeu_1_1h2020_1_1symbiote_1_1controllers_1_1CoreInterfaceController__coll__graph.md5  classeu_1_1h2020_1_1symbiote_1_1model_1_1QueryRequest.tex  classeu_1_1h2020_1_1symbiote_1_1model_1_1Resource.tex  classeu_1_1h2020_1_1symbiote_1_1model_1_1ResourceUrlsRequest.tex  dir_5cacb2d6f52963a8691cb2ca466cb2cc.tex  dir_b832a96bed6817a5aff50387c059b995.tex  md_README.tex  refman.tex
src/gatling/scala/computerdatabase/: SearchSimulation.scala  SearchSimulationRemote.scala
src/main/java/eu/h2020/symbiote/: CoreInterfaceApplication.java
src/main/java/eu/h2020/symbiote/communication/: RabbitManager.java
src/main/java/eu/h2020/symbiote/controllers/: CoreInterfaceController.java
src/main/java/eu/h2020/symbiote/model/: QueryRequest.java  Resource.java  ResourceUrlsRequest.java  ResourceUrlsResponse.java
src/main/resources/: bootstrap-docker.properties  bootstrap.properties
src/test/java/eu/h2020/symbiote/: CoreInterfaceApplicationTests.java  CoreInterfaceControllerTests.java  RabbitManagerCommunicationTests.java  RabbitManagerTests.java  Swagger2MarkupTest.java  SwaggerConfig.java
src/test/resources/: bootstrap.properties
